# EcommerceApplication

./: EcommerceApplication.sln
Cart/: Cart.csproj  Program.cs
Cart/Commands/: AddToCartCommand.cs  ClearCartCommand.cs
Cart/Controllers/: CartController.cs  WeatherForecastController.cs
Cart/DataAccess/: EcommerceContext.cs
Cart/DataAccess/Interfaces/: ICart.cs
Cart/Handlers/: AddToCartHandler.cs  ClearCartHandler.cs  GetAllCartItemsHandler.cs
Cart/Models/: Tcart.cs  TcartItem.cs  Tcategory.cs  Torder.cs  Tproduct.cs  Tuser.cs
Cart/Properties/: launchSettings.json
Cart/Queries/: GetAllCartItemsQuery.cs
Cart/Repositories/: CartRepository.cs
Categories/: WeatherForecast.cs
Categories/Controllers/: WeatherForecastController.cs
Categories/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Gateway/: Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Microservices.Tests/: Microservices.Tests.csproj
Microservices.Tests/Auth.Tests/: MockTestOnLogin.cs  MockTestOnRegister.cs
Microservices.Tests/Cart.Tests/: MockTestOnCart.cs
Microservices.Tests/Categories.Tests/: MockTestOnCategories.cs
Microservices.Tests/Orders.Tests/: MockTestOnOrder.cs
Microservices.Tests/Products.Tests/: MockTestOnProducts.cs
Order/: Order.csproj  Program.cs  appsettings.json
Order/Commands/: DeleteOrderCommand.cs  (+2 more)
Products/: Products.csproj  Program.cs  appsettings.json
Transactions/: Program.cs  Transactions.csproj  appsettings.json
Users/: Program.cs  Users.csproj
(+172 files in other folders)
